<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="input-box">
        <form action="search" method="POST">
          <input type="search" name="ip" placeholder="Search...">
          <button type="submit"><i class="fa fa-search" 
          aria-hidden="true"></i></button>
        </form>
      </div>

      {% block content %}{% endblock %}
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box; }
            body {
                min-height: 100vh;
                background: linear-gradient(-25deg, #214477 50%, #215ba2 50%);
                display: flex;
                justify-content: center;
                }
            .input-box {
                width: 50%;
                min-width: 100px;
                max-width: 250px;
                height: 180px;
                text-align: center;
                top: 45px;
                position: absolute; }
            form {
                background: grey;
                border-radius: 25px;
                position: relative; }
            input {
                width: 100%;
                height: 100%;
                display: block;
                border-radius: 25px;
                font-size: 15px;
                padding: 8px 40px 8px 20px;
                border: none;
                box-shadow: 0 5px 8px 3px black; }
            input:focus {
                outline: none; }
            button {
                position: absolute;
                top: 0;
                right: 0;
                width: 50px;
                height: 100%;
                border-radius: 50%;
                cursor: pointer;
                border: none;
                background: none;
                font-size: 18px; }
            button i {
                color: rgb(93, 94, 95); }
            button:hover i {
                color: rgb(162, 163, 163); }
            .container {
                text-align: center;
                background-color: #1c2f4f;
                border-radius: 20px;
                display: inline-block;
                padding:1%;
                width: 600px;
                height: 370px;
                position:fixed;
                top: 120px;
                bottom: 0; }
            .cont2 {
                width: 400px;
                height: 300px;
                padding: 0px;
                margin: 1px auto;
                overflow: auto; }
            .cont2::-webkit-scrollbar {
                width: 10px; }
            .cont2::-webkit-scrollbar-thumb {
                background-color: rgba(255,255,255, .2);
                border-radius: 50px; }
            .cont2 ul li {
                list-style: none;
                text-align: left;
                padding:3px 0;
                font-weight: bold;
                color: #a6a9b7; }
            hr {
                border-color: rgba(255,255,255, .2);
                box-shadow: 0px 3px 5px #fff; }
            .error_flash {
                color: #bf0d3c;
                font-weight: bold;
                font-size: 15px; }
            .error_flash i {
                padding: 15px;
                transform: scale(1.7, 1.7); }
        </style> 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>